---

- hosts: localhost
  become: yes
  roles:
    # General
    - { role: common, tags: "common" }
    - { role: shell, tags: "shell", become: no }
    - { role: docker, tags: "docker" }
    - { role: configuration, tags: "configuration" }

    # Editors
    - { role: neovim, tags: "neovim" }
    
    # Dotfiles
    - { role: stow, tags: "stow" }

    # Headless display
    - { role: video, tags: "video" }
