---

- hosts: localhost
  become: yes
  roles:
    - { role: common, tags: "common" }
    - { role: git, tags: "git" }
    - { role: shell, tags: "shell" }
    - { role: sdks, tags: "sdks", become: no }
    - { role: pass, tags: "pass" }
    - { role: atom, tags: "atom" }
    - { role: idea, tags: "idea" }
    - { role: neovim, tags: "neovim" }
    - { role: chrome, tags: "chrome" }
    - { role: docker, tags: "docker" }
    - { role: virtualbox, tags: "virtualbox" }
    - { role: spotify, tags: "spotify" }
    - { role: slack, tags: "slack" }
    - { role: rambox, tags: "rambox" }
    - { role: configuration, tags: "configuration" }
    - { role: stow, tags: "stow" }
