---

- name: create .icons dir if it doesn't exist
  file:
    path: ~/.icons
    state: directory
  become: no

- name: Add outlook shortcut
  template:
    src: outlook.desktop.j2
    dest: /usr/share/applications/outlook.desktop

- name: Copy icon file
  copy:
    src: "{{ ansiblefiles_location }}/roles/outlook/files/outlook.png"
    dest: ~/.icons
  become: no
