---

- name: Install Git
  pacman:
    name: git
    state: latest

- name: Install lazygit
  aur:
    name: lazygit-git
    use: makepkg
    skip_installed: yes
  become: no

- name: Install diff-so-fancy
  aur:
    name: diff-so-fancy-git
    use: makepkg
    skip_installed: yes
  become: no
