---

- name: Install Atom
  snap:
    name: atom
    state: present
    classic: yes

- name: Install Atom packages
  shell: "apm install {{ item }}"
  with_items:
    - sort-lines
    - atom-terminal
    - terminal-plus
    - editorconfig
    - git-log
    - git-control
  become: no
